{
  "permissions": {
    "allow": [
      "Bash(python3 -m unittest *)",
      "Bash(python3 -m retail_stats *)",
      "Bash(python3 scripts/retail-stats-tracker/validate_catalog.py *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/verify/retail-stats/guard-readonly-inputs.sh",
            "timeout": 10,
            "statusMessage": "入力の読み取り専用契約を検査中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/verify/retail-stats/verify-catalog-contract.sh",
            "timeout": 30,
            "statusMessage": "カタログ IF-02 契約を検査中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/verify/retail-stats/gate-coverage-regression.sh",
            "timeout": 30,
            "statusMessage": "カバレッジ回帰ゲート..."
          }
        ]
      }
    ]
  }
}
